# develop environment
REACT_APP_API_HOST=https://dev.httapi.winds.vn/api/v1/
REACT_APP_WS_HOST=http://api.ogo.winds.vn
REACT_APP_API_TEST_SPAM=http://118.68.218.221:2025/api/v1
REACT_APP_WS_TEST_SPAM=http://118.68.218.221:2025

# product environment
# REACT_APP_API_HOST=https://api.ogogroup.info/api/v1
# REACT_APP_WS_HOST=https://api.ogogroup.info
# REACT_APP_API_TEST_SPAM=https://ws.ogogroup.info/api/v1
# REACT_APP_WS_TEST_SPAM=https://ws.ogogroup.info