REACT_APP_API_HOST=https://dev.httapi.winds.vn/api/v1/
REACT_APP_WS_HOST=https://dev.httapi.winds.vn
REACT_APP_API_TEST_SPAM=http://118.68.218.221:2025/api/v1
REACT_APP_WS_TEST_SPAM=http://118.68.218.221:2025
